/////////////////
// Semantic.gs // for LESS: http://lesscss.org/
/////////////////

// Defaults which you can freely override
@column-width: 60;
@gutter-width: 20;
@columns: 12;

// Utility variable — you should never need to modify this
@_gridsystem-width: (@column-width*@columns) + (@gutter-width*@columns) * 1px; /* (60*12)+(20*12) * 1px = 960px */

// Set @total-width to 100% for a fluid layout
@total-width: 100%; 


//////////
// GRID //
//////////

body {
	width: 100%;
	.clearfix;
}

.row(@columns:@columns) {
	display: inline-block;
	width: @total-width*((@gutter-width + @_gridsystem-width)/@_gridsystem-width); /* 960*((20+960)/960)=980 */
	margin: 0 @total-width*(((@gutter-width*.5)/@_gridsystem-width)*-1); 			/* 960*(((20*0.5)/960)*-1)=-10 */
	.clearfix;
}

// [bb] is @columns here even used?
.column(@x,@columns:@columns) {
	display: inline;  /* [bb] not sure why this is better than block, seems to work both ways */
	float: left;
	width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @_gridsystem-width); /* 960*((((20+60)*X)-20)/960)=940 */
	margin: 0 @total-width*((@gutter-width*.5)/@_gridsystem-width);									/* 960*((20*.05)/960)=10 */
}

// [bb] alternative to .row() - changing margin
.nested-column(@x) {
  /*display: inline;
	float: left;*/
	width: @total-width*(((@gutter-width+@column-width)*@x) / @_gridsystem-width);  /* 960*(((20+60)*X)/960)=960 */
	margin: 0 auto;
}

.alpha { margin-left: 0;}
.omega { margin-right: 0;}

////////////////////////////////////////////////////////////////////////////////////////////////////


.page, #main-wrapper {
	.nested-column(12);
}
#main {
 	max-width:960px;
}

#sidebar-first, #sidebar-second {
	.column(4);
}

.section-1 .col1 {
	.column(2);
}
.section-1 .col2 {
	.column(10);
}

/*#block-views-slider-block {
	.column(12);
}
*/
.view-showcase .views-row {
	.column(4);
}


.view-join-us .views-field-title, .view-join-us .views-field-body{
	.column(9);
}

.view-join-us .views-field-view-node {
	.column(3);
	float: right;
}


.view-services .views-row {
	.column(6);
	margin-bottom: 50px;
}

#contacts .panels-flexible-region-first {
	.column(8);
	.alpha;
}
#contacts .panels-flexible-region-last {
	.column(4);
	.omega;
}


.footer-wrapper {
	max-width: 960px;
	margin: 0 auto;
}
#footer .block {
	.column(4);
}


.node-teaser .field-type-image {
	.column(6);
	.alpha;
	margin-bottom: 10px;
	margin-right: 15px;
}

.about-top-region {
	.column(8);
}

.about-top-right-region {
	.column(4);
}

.about-center-region{
	.column(8);
}
.about-center-right-region{
	.column(4);
}

.about-list {
	.column(5);
}

.services-center-region .view-services .views-row {
	.column(4);
}
.view-main-services .views-row {
	.column(3);
}


.page-portfolio .view-portfolio .views-row {
	.column(3);
	margin-bottom: 15px;
}
	.page-portfolio .view-portfolio .views-row .views-field-field-portfolio-image{
		
	}

.page-portfolio-3-cols .view-portfolio .views-row {
	.column(4);
	margin-bottom: 15px;
}

.page-portfolio-2-cols .view-portfolio .views-row {
	.column(6);
	margin-bottom: 15px;
}

.page-portfolio-1-col .view-portfolio .views-row {
	.column(12);
	margin-bottom: 15px;
}
	.page-portfolio-1-col .view-portfolio .views-row .views-field-field-portfolio-image{
		.column(7);
		.alpha;
	}

.field-type-text-with-summary {

}





/* IPad in portrait (width:768px) */
@media only screen and (min-width: 768px) and (max-width: 780px) {
	.about-list {
		.column(6);
	}
	.node-teaser .field-type-image {
		.column(5);
		.alpha;
		margin-right: 15px;
		margin-bottom: 5px;
	}

	.view-main-services .views-row-4 .views-field-title {
		padding-left: 75px;
	}

}





/* IPhone portrait/Android phones (width:320px) */
@media only screen and (max-width: 480px) {
	#sidebar-second {
		.column(12);
	}

/*Header*/
.section-1 .col1 {
	.column(12);
}
.section-1 .col2 {
	.column(12);
}
	/*Slider*/
	.flexslider .views-field-title, .flexslider .views-field-view-node {
		display: none;
	}
/*******/

/*Content front page*/
.view-showcase .views-row {
	.column(12);
	margin-bottom: 40px;
}
.view-showcase .views-row-last {
	margin-bottom: 0;
}

.section-4 {
	display: none;
}

.view-services .views-row {
	.column(12);
	margin-bottom: 40px;
}
	.view-services .views-field-body{
		padding-right: 0;
	}
.view-services .views-row-last {
	margin-bottom:0;
}
/******/

/*Footer*/
	#footer {
		padding: 20px 0px;
	}
	#footer .block {
		.column(6);
	}
	#footer #block-block-6 {
		display: none;
	}
/*********/

/*Main menu*/
	#block-superfish-1{ float: none;}
	#superfish-1 { width:100%; float: none;}
	.sf-menu li {
		float:left;
		width:100%;
		padding:0 0 0 !important;
		border-top: 1px solid #242424 !important;
		border-left: 0 !important;
	}
		.sf-menu li.last {
			border-right: 0 !important;
		}

	#superfish-1 a {
		padding:15px 0px !important;
	}

	#superfish-1 a:hover, #superfish-1 a.active, #superfish-1 .sfHover a{
		background:#000 !important;
	}
	#superfish-1 ul { position:relative; top:0 !important; border:0; padding:0; width:100% !important;}
	#superfish-1 ul li { padding:0 !important;}
	#superfish-1 ul li a:visited, #superfish-1 ul li a { text-align:center;}
	#superfish-1 ul li a:hover { color: #fff;}
/*******/

/*Service page*/
	.services-center-region .view-services .views-row {
		.column(12);
	}
	.view-main-services .views-row {
		.column(12);
		margin-bottom: 30px;
	}
/*****/


	.page-portfolio .view-portfolio .views-row {
		.column(12);
		margin-bottom: 15px;
	}

	.page-portfolio-3-cols .view-portfolio .views-row {
		.column(12);
		margin-bottom: 15px;
	}

	.page-portfolio-2-cols .view-portfolio .views-row {
		.column(12);
		margin-bottom: 15px;
	}

	.page-portfolio-1-col .view-portfolio .views-row {
		.column(12);
		margin-bottom: 30px;
	}
		.page-portfolio-1-col .view-portfolio .views-row .views-field-field-portfolio-image{
			.column(12);
			float: none;
		}


	#sidebar-second {
		display: none;
	}

	.node-teaser .field-type-image {
		.column(11);
	}

	.about-list {
		.column(8);
		margin-bottom: 15px;
	}
	.node-teaser .field-type-image {
		.column(12);
		margin-right: 0px;
		margin-bottom: 10px;
	}

	.about-top-region, .about-top-right-region, .about-center-region, .about-center-right-region {
		.column(12);
	}

	.about-center-region {
		margin-bottom: 30px;
	}

	#contacts .panels-flexible-region-first {
		.column(12);
		margin-bottom: 20px;
	}
	#contacts .panels-flexible-region-last {
		.column(12);
		margin-bottom: 30px;
	}

	.item-list .pager .pager-item, .item-list .pager .pager-current, .item-list .pager .pager-last, .item-list .pager .pager-first { display: none;}
	.search-form .form-text {
		margin-bottom: 5px;
	}

}





/* IPhone landscape/Galaxy Tab(width:480px) */
@media only screen and (min-width: 481px) and (max-width: 681px) {

	/*About page*/
	.about-top-region {
		.column(8);
	}

	.about-top-right-region {
		.column(4);
	}

	.about-center-region{
		.column(8);
	}
	.about-center-right-region{
		.column(4);
	}

	.about-list {
		.column(4);
	}
	/******/


	.section-1 .col1 {
		.column(12);
	}
	.section-1 .col2 {
		.column(12);
	}

	.flexslider .views-field-title, .flexslider .views-field-view-node {
		display: none;
	}

	.view-showcase .views-row {
		.column(12);
		margin-bottom: 40px;
	}
	.view-showcase .views-row-last {
		margin-bottom: 0;
	}

	.section-4 {
		display: none;
	}

	.view-services .views-row {
		.column(12);
		margin-bottom: 40px;
	}
		.view-services .views-field-body{
			padding-right: 0;
		}
	.view-services .views-row-last {
		margin-bottom:0;
	}

	#footer {
		padding: 20px 0px;
	}
	#footer .block {
		.column(6);
	}
	#footer #block-block-6 {
		display: none;
	}


	#block-superfish-1{ float: none;}
	#superfish-1 { width:100%; float: none;}
	.sf-menu li {
		float:left;
		width:100%;
		padding:0 0 0 !important;
		border-top: 1px solid #242424 !important;
		border-left: 0 !important;
	}
		.sf-menu li.last {
			border-right: 0 !important;
		}
	#superfish-1 a {
		padding:15px 0px !important;
	}

	#superfish-1 a:hover, #superfish-1 a.active, #superfish-1 .sfHover a{
		background:#000 !important;
	}
	#superfish-1 ul { position:relative; top:0 !important; border:0; padding:0; width:100% !important;}
	#superfish-1 ul li { padding:0 !important;}
	#superfish-1 ul li a:visited, #superfish-1 ul li a { text-align:center;}
	#superfish-1 ul li a:hover { color: #fff;}


	.services-center-region .view-services .views-row {
		.column(6);
	}
	.view-main-services .views-row {
		.column(6);
		margin-bottom: 30px;
	}


	.page-portfolio .view-portfolio .views-row {
		.column(6);
		margin-bottom: 10px;
	}

	.page-portfolio-3-cols .view-portfolio .views-row {
		.column(6);
		margin-bottom: 10px;
	}

	.page-portfolio-2-cols .view-portfolio .views-row {
		.column(6);
		margin-bottom: 10px;
	}

	.page-portfolio-1-col .view-portfolio .views-row {
		.column(12);
		margin-bottom: 30px;
	}
		.page-portfolio-1-col .view-portfolio .views-row .views-field-field-portfolio-image{
			.column(12);
			float: none;
		}


	#sidebar-second {
		display: none;
	}


	.about-list {
		.column(5);
	}
	.node-teaser .field-type-image {
		.column(5);
		margin-right: 10px;
	}

	.about-top-region, .about-top-right-region, .about-center-region, .about-center-right-region {
		.column(12);
	}

	.about-center-region {
		margin-bottom: 30px;
	}

	#contacts .panels-flexible-region-first {
		.column(6);
	}
	#contacts .panels-flexible-region-last {
		.column(6);
	}

	.item-list .pager .pager-item, .item-list .pager .pager-current, .item-list .pager .pager-last, .item-list .pager .pager-first { display: none;}

}

@media only screen and (min-width: 320px) and (max-width: 780px) {
	#edit-comment-body-und-0-format {
		display: none;
	}
}